<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        @font-face {
            font-family: "Poker";
            src: url("Poker.ttf") format("truetype");
        }

        .bord-radius {
            border-radius: 40px;
        }

        .form-iten {
            color: white;
            display: flex;
            flex-direction: column;
        }

        .mb-3 {
            margin-bottom: 1em;
        }

        .form-iten input {
            border-radius: 10px;
            border: none;
            padding: 0.5em;
            height: 25px;

        }

        .form-iten input[type="submit"] {
            background-color: #0d6efd;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
            height: 100%;
            width: 100%;
        }

        .form-iten input[type="submit"]:hover {
            background-color: #0d6efd;
            color: white;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 10px #0d6efd;
        }

        .form-control {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2em;
            border-radius: 10px;
            width: 30vw;
        }

        .form-iten label {
            font-weight: bold;
            margin-bottom: 5px;
            font-family: 'Roboto', sans-serif;


        }

        .h4 {
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            width: 100%;

        }


    </style>


    <title>Getting Started: Serving Web Content</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body style="background-image:url(fond.jpg);background-size:100%; background-repeat: no-repeat; background-size: cover">
<main style="display: flex; flex-direction: column">
    <p style="text-align: center; color: white; font-size: 4em; font-family:'Poker',sans-serif">SupinfoCasino</p>

    <div style="width: auto; display: flex; justify-content: center; height: 100%">
        <div class="form-control">
            <h1 class="h4"> Merci à toi Grander</h1>
            <form>
                <div class="mb-3 form-iten">
                    <label for="name">Name of titular</label>
                    <input id="name" name="name" placeholder="Jean Crien" type="text">
                </div>
                <div class="mb-3 form-iten">
                    <label for="ccn">Credit Card Number:</label>
                    <input autocomplete="cc-number" id="ccn" inputmode="numeric" maxlength="19" pattern="[0-9\s]{13,19}"
                           placeholder="xxxx xxxx xxxx xxxx" type="tel">
                </div>
                <div class="mb-3 form-iten">
                    <label for="ExpirationDate">Expiration date</label>
                    <input id="ExpirationDate" name="ExpirationDate" type="date">
                </div>
                <div class="mb-3 form-iten">
                    <label for="ccv">CCV</label>
                    <input id="ccv" name="cvv" placeholder="666" type="text">
                </div>
                <div class="mb-3 form-iten">
                    <label for="value">Pay To plays</label>
                    <input id="value" name="value" type="text" value="50">
                </div>
                <input name="gander" type="hidden" value="">
                <div class="mb-3 form-iten">
                    <input type="submit" value="Buy & play">
                </div>
            </form>
        </div>


    </div>

</main>


</body>
</html>